<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css

    </title>
    <header>
        <h1>HELOO</h1>
    </header><BR>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat quam accusamus aliquid laboriosam in sunt libero, quis eaque explicabo non officiis consectetur ut. Laudantium, autem expedita! Omnis, rem ea?</P>

        <style>
            
                
            font-family:fantasy;
             font-style:oblique ;
              font-weight: bolder;
               font-variant: small-caps;
               font-size: larger;
                line-height:50px;
                font:1em sans-serif;
                text-align:center;
                direction:rtl;
                text-decoration:overline underline;
                text-decoration-color: blueviolet;
                text-decoration-style:wavy ;
                text-decoration-thickness: 0px;
                text-transform: capitalize;
                text-indent:100px;
                letter-spacing:5px ;
                word-spacing:3px ;
                text-shadow:2px 2px 3px pink,0px 0px 1px green,1px 0px 0px red;
                  }
                  
                    
                body{ background: url("BIRDS.jpg");
                       background-repeat: no-repeat;
                       background-size: 300px;
                       background-position: right top;
                       background-attachment:scroll;
                                                                                                                 
                
                
                
                
                  
                
                </style>
                    
    
    

</head>
<body>
    
<h1>hello</h1>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ab possimus ex quod facere! Fugiat officia cumque expedita adipisci ad labore vel non quod, exercitationem est saepe numquam blanditiis ex?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem sint nam corrupti provident quo quidem autem, deleniti cumque nisi exercitationem voluptatum eaque. Eaque, quas! Laudantium culpa eos quos officia.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ab possimus ex quod facere! Fugiat officia cumque expedita adipisci ad labo
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ab possimus ex quod facere! Fugiat officia cumque expedita adipisci ad labo
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ab possimus ex quod facere! Fugiat officia cumque expedita adipisci ad labo
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ab possimus ex quod facere! Fugiat officia cumque expedita adipisci ad labo
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ab possimus ex quod facere! Fugiat officia cumque expedita adipisci ad labo
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ab possimus ex quod facere! Fugiat officia cumque expedita adipisci ad labo
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ab possimus ex quod facere! Fugiat officia cumque expedita adipisci ad labo</p> 

    
     
        

    
    
    
    



    
